# APIAutomationFramework2025

./: .gitignore  Jenkins_sample  Notes.txt  README.md  pom.xml
src/main/java/com/qa/api/client/: RestClient.java
src/main/java/com/qa/api/constants/: AppConstants.java  AuthType.java  StatusCode.java
src/main/java/com/qa/api/exceptions/: APIException.java
src/main/java/com/qa/api/manager/: ConfigManager.java
src/main/java/com/qa/api/pojo/: Contacts.java  ContactsAPICredentials.java  Product.java  User.java
src/main/java/com/qa/api/utils/: JsonPathUtil.java  JsonPathValidatorUtil.java  JsonUtils.java  SchemaValidator.java  StringUtils.java  xmlPathUtil.java
src/test/java/com/qa/api/amadeusAPI/tests/: AmadeusApiTest.java
src/test/java/com/qa/api/base/: BaseTest.java
src/test/java/com/qa/api/basicAuth/tests/: BasicAuthTest.java
src/test/java/com/qa/api/contactsApi/tests/: ContactsApiTest.java
src/test/java/com/qa/api/gorestApi/tests/: CreateUserTest.java  DeleteUserTest.java  GetAUserWithDeserializationTest.java  GetUserTest.java  UpdateUserTest.java
src/test/java/com/qa/api/productsApi/tests/: ProductAPITest.java  ProductApiWithJsonPathTest.java
src/test/java/com/qa/api/reqResApi/tests/: ReqResTest.java
src/test/java/com/qa/api/schemaValidation/tests/: GoRestUserApiSchemaTest.java
src/test/resources/: chaintest.properties
src/test/resources/config/: config.properties
src/test/resources/jsons/: Contacts.json  user.json
src/test/resources/testRunners/: testng-regression.xml  testng_regression.xml  testng_sanity.xml
